{
  "name": "@b10x/agentide-ui",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "exports": {
    "./protocol": "./web/src/renderer/protocol.ts",
    "./vanilla": "./web/src/renderer/vanilla.ts",
    "./vue": "./web/src/renderer/vue.ts"
  },
  "files": [
    "web/src/generated",
    "web/src/renderer"
  ],
  "peerDependencies": {
    "vue": "^3.5.0"
  }
}
